# procuratio

./: .gitignore  README.md  pom.xml
database/: mysql.conf.example
database/migrations/: V1__Add_users_table.sql
src/main/java/com/jakedhansen/procuratio/: HelloServlet.java
src/main/java/com/jakedhansen/procuratio/database/: Database.java
src/main/java/com/jakedhansen/procuratio/domain/: User.java
src/main/java/com/jakedhansen/procuratio/dto/: Credentials.java  NewUser.java
src/main/java/com/jakedhansen/procuratio/services/: PasswordService.java  UserService.java
src/main/java/com/jakedhansen/procuratio/servlets/: Login.java  Logout.java  Register.java  UpdatePassword.java  UpdateUser.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: accountsecurity.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  submitregistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: accountsettings.tag  genericpage.tag
src/main/webapp/layouts/: navbar.html  navbar.jsp
src/main/webapp/styles/: login.css  login.scss  main.css  main.scss  myaccount.css  myaccount.scss  register.css  register.scss
